<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net462;net7.0</TargetFrameworks>
        <TargetFramework Condition="'$(OS)' != 'Windows_NT'">net7.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SshNet.Agent\SshNet.Agent.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="TestKeys\*" />
    </ItemGroup>

</Project>